[defaults]
inventory=/home/love/ansible/inventory
remote_user=love
ask_pass=False
collections_path=/home/love/ansible/mycollection
roles_path=/home/love/ansible/roles
vault_password_file=./secret.txt

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
