---
- name: create cron job
  hosts: all
  become: True

  tasks:
    - name: Ensure a job that run
      ansible.builtin.cron:
        name: "cron"
        minute: "*/2"
        user: natasha
        state: present
        job: "logger 'EX294 in progress'"



...        

